<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacuna</title>
    <link rel="stylesheet" href="./src/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        var visto = null;
        function ver(num) {
            obj = document.getElementById(num);
            obj.style.display = (obj==visto) ? 'none' : 'contents';
            if (visto != null)
                visto.style.display = 'none';
            visto = (obj==visto) ? null : obj;
        } 
        var visto1= null;
        function cambiar(button) {
            obj1 = document.getElementById(button);
            obj1.innerHTML = (obj1==visto) ? "&#xe5c7;" : "&#xe5c5;";
            if (visto != null)
                obj1.innerHTML = "&#xe5c7;";
            visto1 = (obj==visto1) ? null : obj1;
        }
        function desplegar(button, num) {
            ver(num);
            cambiar(button);
        }
    </script>
</head>
<body>
    <div id="main-container">
        <header>
            <nav>
                <h4>Vaccination</h4>
                <ul>
                    <li>
                        <a href="#" class="link">Database</a>
                    </li>
                    <li>
                        <a href="#" class="link">Education</a>
                    </li>
                    <li>
                        <a href="#" class="link">News</a>
                    </li>
                    <li>
                        <a href="#" class="link">Regulation</a>
                    </li>
                    <li>
                        <a href="#" class="link">Hoax Buster</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="seccion1">
            <h1>Fight Virus With Vaccines</h1>
            <p class="descripcion">Let's stop this pandemic by killing the virus 
                with a vaccine, don't let yourself and your 
                family get infected
            </p>
            <table>
                <tr>
                    <td><img src="./src/assets/icons/proteger.png" alt="proteger" height="20px" width="20px"></td>
                    <th>Best protection</th>
                    <td><img src="./src/assets/icons/estrella.png" alt="estrella" height="20px" width="20px"></td>
                    <th>Selected vaccines</th>
                </tr>
            </table>
            <img src="./src/assets/icons/reloj.png" alt="reloj" height="18px">
            <h3>Schedule your vaccinations</h3>  
        </section>
        <div id="seleccion">
            <table>
                <tr>
                    <td><img src="./src/assets/icons/location.png" alt="location" height="20px" width="20px"></td>
                    <th>Location</th>
                    <td><img src="./src/assets/icons/date.png" alt="date" height="20px" width="20px"></td>
                    <th>Date</th>
                    <td><img src="./src/assets/icons/pen.png" alt="pen" height="20px" width="20px"></td>
                    <th>Vaccine type</th>
                    <td rowspan="2"><input type="submit" value="Submit"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Jakarta Utara</td>
                    <td></td>
                    <td>08 July 2021</td>
                    <td></td>
                    <td>Moderna</td>
                </tr>
            </table>
        </div>
        <div id="marcas">
            <img src="./src/assets/AstraZeneca.png" alt="astra" height="100px">
            <img src="./src/assets/Sinovac.png" alt="sinovac" height="30px">
            <img src="./src/assets/Pfizer.png" alt="pfizer" height="80px">
            <img src="./src/assets/Moderna.png" alt="moderna" height="50px">
        </div>
        <section id="bloque2">
            <div id="seccion2">
                <h2>Why should I vaccine?</h2>
                <p class="descripcion">In order to avoid any doubts about getting the COVID-19 vaccine, identify the following 4 benefits of COVID-19 Vaccination:</p>
            </div>
                <div id="beneficios">
                    <table class="beneficio">
                        <tr>
                            <td class="icono"><img src="./src/assets/icons/lista.png" alt="lista" height="30px" width="30px"></td>
                        </tr>
                        <tr>
                            <th class="tablaTitulo">Minimize the apread of viruses</th>
                        </tr>
                        <tr>
                            <td class="tablaInfo">Vaccine has been proven effective to prevent someone from getting infected with Coronavirus</td>
                        </tr>
                    </table>
                    <table class="beneficio">
                        <tr>
                            <td class="icono"><img src="./src/assets/icons/escudo.png" alt="escudo" height="30px" width="30px"></td>
                        </tr>
                        <tr>
                            <th class="tablaTitulo">Forming antibodies</th>
                        </tr>
                        <tr>
                            <td class="tablaInfo">COVID-19 vaccine proven to help shape antibody response for immune system</td>
                        </tr>
                    </table>
                    <table class="beneficio">
                        <tr>
                            <td class="icono"><img src="./src/assets/icons/grupo.png" alt="grupo" height="35px" width="30px"></td>
                        </tr>
                        <tr>
                            <th class="tablaTitulo">Protecting people nearby</th>
                        </tr>
                        <tr>
                            <td class="tablaInfo">The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us</td>
                        </tr>
                    </table>
                    <table class="beneficio">
                        <tr>
                            <td class="icono"><img src="./src/assets/icons/grafico-de-barras.png" alt="grafico" height="30px" width="30px"></td>
                        </tr>
                        <tr>
                            <th class="tablaTitulo">Creating group immunity</th>
                        </tr>
                        <tr>
                            <td  class="tablaInfo">COVID-19 vaccination is also beneficial for creating group immunity or herd immunity</td>
                        </tr>
                    </table>
                </div>
        </section>
        <section id="bloque3">
            <div id="seccion3">
                <h2>Preparations Before Vaccine</h2>
                <p class="descripcion">the success of vaccines is strongly influenced by the strength of the body's immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:</p>
                <div id="lista">
                    <table class="preparaciones">
                        <tr>
                            <td class="ico2"><img src="./src/assets/icons/escudo-roto.png" alt="escudoRoto" height="15px" width="15px"></td>
                            <th class="titulo2">Avoid alcoholic beverages</th>
                            <td><button onclick="desplegar('but1', 'hide1')" class="boton"><span id="but1" class="material-icons">&#xe5c5</span></button></td>
                        </tr>
                        <tr id="hide1">
                            <td></td>
                            <td>Descripcion</td>
                            <td></td>
                        </tr>
                    </table>
                    <table class="preparaciones">
                        <tr>
                            <td class="ico2"><img src="./src/assets/icons/eliminar.png" alt="eliminar" height="15px" width="15px"></td>
                            <th class="titulo2">Avoid stress</th>
                            <td><button onclick="desplegar('but2', 'hide2')" class="boton"><span id="but2" class="material-icons">&#xe5c5</span></button></td>
                        </tr>
                        <tr id="hide2">
                            <td></td>
                            <td>Stress has a profound on immune work. Moreover, prolongated stress can increase cortisol porduction and oxidative stress in the body</td>
                            <td></td>
                        </tr>
                    </table>
                    <table class="preparaciones">
                        <tr>
                            <td class="ico2"><img src="./src/assets/icons/grafico-de-barras2.png" alt="barras2" height="15px" width="15px"></td>
                            <th class="titulo2">Eat healthy food</th>
                            <td><button onclick="desplegar('but3', 'hide3')" class="boton"><span id="but3" class="material-icons">&#xe5c5</span></button></td>
                        </tr>
                        <tr id="hide3">
                            <td></td>
                            <td>Descripcion</td>
                            <td></td>
                        </tr>
                    </table>
                    <table class="preparaciones">
                        <tr>
                            <td class="ico2"><img src="./src/assets/icons/comprobar.png" alt="comprobar" height="15px" width="15px"></td>
                            <th class="titulo2">Get enough sleep</th>
                            <td><button onclick="desplegar('but4', 'hide4')" class="boton"><span id="but4" class="material-icons">&#xe5c5</span></button></td>
                        </tr>
                        <tr id="hide4">
                            <td></td>
                            <td>Descripcion</td>
                            <td></td>
                        </tr>
                    </table>
                    <table class="preparaciones">
                        <tr>
                            <td class="ico2"><img src="./src/assets/icons/corazon.png" alt="corazon" height="15px" width="15px"></td>
                            <th class="titulo2">Exercise or physical activity</th>
                            <td><button onclick="desplegar('but5', 'hide5')" class="boton"><span id="but5" class="material-icons">&#xe5c5</span></button></td>
                        </tr>
                        <tr id="hide5">
                            <td></td>
                            <td>Descripcion</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <section id="bloque4">
            <div id="seccion4">
                <h2>Emergency Contact</h2>
                <P class="descripcion">Contact one of the contacts below if you or your family feel inwell and have similar symptoms such as Covid-19, make sure you also take care of yourself before reporting to us:</P>
                <div id="contacto">
                    <table class="medio">
                        <tr>
                            <td rowspan="2" class="icomedio"><img src="./src/assets/icons/llamada-telefonica.png" alt="telefono" height="30px"></td>
                            <th class="titulomedio">Call</th>
                        </tr>
                        <tr>
                            <td class="infomedio">021.123.145.14</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="btcont"><input class="botonmedio" type="button" value="Call Now"></td>
                        </tr>
                    </table>
                    <table class="medio">
                        <tr>
                            <td rowspan="2" class="icomedio"><img src="./src/assets/icons/charla.png" alt="chat" height="30px"></td>
                            <th class="titulomedio">Chat</th>
                        </tr>
                        <tr>
                            <td class="infomedio">021.123.145.14</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="btcont"><input class="botonmedio" type="button" value="Chat Now"></td>
                        </tr>
                    </table>
                    <table class="medio">
                        <tr>
                            <td rowspan="2" class="icomedio"><img src="./src/assets/icons/reproductor-de-video.png" alt="video" height="30px"></td>
                            <th class="titulomedio">Video Call</th>
                        </tr>
                        <tr>
                            <td class="infomedio">021.123.145.14</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="btcont"><input class="botonmedio" type="button" value="Video Call Now"></td>
                        </tr>
                    </table>
                    <table class="medio">
                        <tr>
                            <td rowspan="2" class="icomedio"><img src="./src/assets/icons/correo-electronico.png" alt="mensaje" height="30px"></td>
                            <th class="titulomedio">Message</th>
                        </tr>
                        <tr>
                            <td class="infomedio">021.123.145.14</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="btcont"><input class="botonmedio" type="button" value="Message Now"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <footer>
            <div id="vac">
                <h4>Vaccination</h4>
                <p>Our goal is to help the world free from the ongoing pandemic</p>
            </div>
            <div id="otros">
                <table>
                    <tr>
                        <th>About</th>
                        <th>Company</th>
                        <th>Support</th>
                    </tr>
                    <tr>
                        <td>About us</td>
                        <td>How We Work?</td>
                        <td>FAQs</td>
                    </tr>
                    <tr>
                        <td>Features</td>
                        <td>Capital</td>
                        <td>Support Center</td>
                    </tr>
                    <tr>
                        <td>News & Blog</td>
                        <td>Security</td>
                        <td>Cantact Us</td>
                    </tr>
                </table>
            </div>
            <div id="derechos">
                <p>@2021 Vaccination. All rights reserved</p>
            </div>
            <div id="terminos"> 
                <table>
                    <tr>
                        <td>Terms & Agreements</td>
                        <td>Privacy Policy</td>
                    </tr>
                </table>
            </div>
        </footer>
    </div>
</body>
</html>